# specify the interface and target configuration files
# source [find interface/atmel-ice.cfg]
# source [find target/attiny84a.cfg]
# interface atmel-ice
atmel_ice_target attiny84a
# set the debugging interface to debugWire
debug_level 3
atmel_ice debug_wire

# set the target clock frequency
debug_level 3
adapter_khz 1000

# reset the target and halt it
reset_config srst_only
reset_halt

# program the flash memory with the specified hex file
# program attiny84a.hex

# reset the target and run it
reset run
